<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Fornax.Net" GeneratedClassName="config">
  <Profiles />
  <Settings>
    <Setting Name="resources_dir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\..\..\..\res\</Value>
    </Setting>
    <Setting Name="libraries_dir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\Lib\</Value>
    </Setting>
    <Setting Name="prolog_database" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\..\..\..\res\Wordnet\prolog\</Value>
    </Setting>
    <Setting Name="synonyms_file" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\..\..\..\res\Wordnet\prolog\wn_s.pl</Value>
    </Setting>
    <Setting Name="english_database" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\..\..\..\res\Box\en\</Value>
    </Setting>
    <Setting Name="en_sortedStops_path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\..\..\..\res\Box\en\en_stop.txt</Value>
    </Setting>
    <Setting Name="en_rankedStops_path" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="en_sortedStems_path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\..\..\..\res\Box\en\en_stem.txt</Value>
    </Setting>
    <Setting Name="en_sortedDictionary_path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\..\..\..\res\Box\en\en_voc.txt</Value>
    </Setting>
    <Setting Name="en_Synonyms_path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\..\..\..\res\Box\en\en_syns.txt</Value>
    </Setting>
    <Setting Name="en_sortedBlackList_path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\..\..\..\res\Box\en\en_blacklist.txt</Value>
    </Setting>
    <Setting Name="french_database" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\..\..\..\res\Box\fr\</Value>
    </Setting>
    <Setting Name="fr_sortedStops_path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\..\..\..\res\Box\fr\fr_stop.txt</Value>
    </Setting>
    <Setting Name="fr_sortedCommentedStops_path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\..\..\..\res\Box\fr\fr_stop_cnt.txt</Value>
    </Setting>
    <Setting Name="fr_sortesStems_path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\..\..\..\res\Box\fr\fr_stem.txt</Value>
    </Setting>
    <Setting Name="fr_sortedDictionary_path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\..\..\..\res\Box\fr\fr_voc.txt</Value>
    </Setting>
    <Setting Name="FileFormats" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;.dhtml&lt;/string&gt;
  &lt;string&gt;.fxml&lt;/string&gt;
  &lt;string&gt;.html&lt;/string&gt;
  &lt;string&gt;.shtml&lt;/string&gt;
  &lt;string&gt;.xaml&lt;/string&gt;
  &lt;string&gt;.xhtml&lt;/string&gt;
  &lt;string&gt;.xml&lt;/string&gt;
  &lt;string&gt;.csv&lt;/string&gt;
  &lt;string&gt;.doc&lt;/string&gt;
  &lt;string&gt;.docx&lt;/string&gt;
  &lt;string&gt;.epub&lt;/string&gt;
  &lt;string&gt;.pdf&lt;/string&gt;
  &lt;string&gt;.rtf&lt;/string&gt;
  &lt;string&gt;.eml&lt;/string&gt;
  &lt;string&gt;.msg&lt;/string&gt;
  &lt;string&gt;.vcf&lt;/string&gt;
  &lt;string&gt;.ans&lt;/string&gt;
  &lt;string&gt;.ascii&lt;/string&gt;
  &lt;string&gt;.c&lt;/string&gt;
  &lt;string&gt;.cs&lt;/string&gt;
  &lt;string&gt;.java&lt;/string&gt;
  &lt;string&gt;.txt&lt;/string&gt;
  &lt;string&gt;.gzip&lt;/string&gt;
  &lt;string&gt;.rar&lt;/string&gt;
  &lt;string&gt;.zip&lt;/string&gt;
  &lt;string&gt;.asp&lt;/string&gt;
  &lt;string&gt;.aspx&lt;/string&gt;
  &lt;string&gt;.mp3&lt;/string&gt;
  &lt;string&gt;.mp4&lt;/string&gt;
  &lt;string&gt;.jpeg&lt;/string&gt;
  &lt;string&gt;.jpg&lt;/string&gt;
  &lt;string&gt;.png&lt;/string&gt;
  &lt;string&gt;.tiff&lt;/string&gt;
  &lt;string&gt;.xl&lt;/string&gt;
  &lt;string&gt;.xlr&lt;/string&gt;
  &lt;string&gt;.xls&lt;/string&gt;
  &lt;string&gt;.xlsm&lt;/string&gt;
  &lt;string&gt;.xlsx&lt;/string&gt;
  &lt;string&gt;.ppt&lt;/string&gt;
  &lt;string&gt;.pptx&lt;/string&gt;
  &lt;string&gt;.pub&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="DOM_format" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;.dhtml&lt;/string&gt;
  &lt;string&gt;.fxml&lt;/string&gt;
  &lt;string&gt;.html&lt;/string&gt;
  &lt;string&gt;.shtml&lt;/string&gt;
  &lt;string&gt;.xaml&lt;/string&gt;
  &lt;string&gt;.xhtml&lt;/string&gt;
  &lt;string&gt;.xml&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="TEXT_format" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;.csv&lt;/string&gt;
  &lt;string&gt;.doc&lt;/string&gt;
  &lt;string&gt;.docx&lt;/string&gt;
  &lt;string&gt;.epub&lt;/string&gt;
  &lt;string&gt;.pdf&lt;/string&gt;
  &lt;string&gt;.rtf&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="EMAIL_format" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;.eml&lt;/string&gt;
  &lt;string&gt;.msg&lt;/string&gt;
  &lt;string&gt;.vcf&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="PLAIN_format" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;.ans&lt;/string&gt;
  &lt;string&gt;.ascii&lt;/string&gt;
  &lt;string&gt;.c&lt;/string&gt;
  &lt;string&gt;.cs&lt;/string&gt;
  &lt;string&gt;.java&lt;/string&gt;
  &lt;string&gt;.txt&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="ZIP_format" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;.gzip&lt;/string&gt;
  &lt;string&gt;.rar&lt;/string&gt;
  &lt;string&gt;.zip&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="WEB_format" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;.asp&lt;/string&gt;
  &lt;string&gt;.aspx&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="MEDIA_format" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;.mp3&lt;/string&gt;
  &lt;string&gt;.mp4&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="IMAGE_format" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;.jpeg&lt;/string&gt;
  &lt;string&gt;.jpg&lt;/string&gt;
  &lt;string&gt;.png&lt;/string&gt;
  &lt;string&gt;.tiff&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="SHEET_format" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;.xl&lt;/string&gt;
  &lt;string&gt;.xlr&lt;/string&gt;
  &lt;string&gt;.xls&lt;/string&gt;
  &lt;string&gt;.xlsm&lt;/string&gt;
  &lt;string&gt;.xlsx&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="SLIDE_format" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;.ppt&lt;/string&gt;
  &lt;string&gt;.pptx&lt;/string&gt;
  &lt;string&gt;.pub&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="USER_DEFINED" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FornaxLanguage" Type="System.Globalization.CultureInfo" Scope="User">
      <Value Profile="(Default)">en-US</Value>
    </Setting>
    <Setting Name="QueryIsSafeSearch" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="QueryIsExpand" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="QueryAutoCorrect" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DEFAULT_formats" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;.doc&lt;/string&gt;
  &lt;string&gt;.docx&lt;/string&gt;
  &lt;string&gt;.html&lt;/string&gt;
  &lt;string&gt;.pdf&lt;/string&gt;
  &lt;string&gt;.ppt&lt;/string&gt;
  &lt;string&gt;.pptx&lt;/string&gt;
  &lt;string&gt;.txt&lt;/string&gt;
  &lt;string&gt;.xls&lt;/string&gt;
  &lt;string&gt;.xlsx&lt;/string&gt;
  &lt;string&gt;.xml&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="Fornax_Lang2" Type="System.Globalization.CultureInfo" Scope="User">
      <Value Profile="(Default)">fr</Value>
    </Setting>
    <Setting Name="Fornax_Lang1" Type="System.Globalization.CultureInfo" Scope="User">
      <Value Profile="(Default)">en</Value>
    </Setting>
  </Settings>
</SettingsFile>