-[DOM]-
-------
.dhtml
.fxml
.html
.shtml
.xaml
.xhtml
.xml
-------

-[TEXT]-
--------
.csv
.doc
.docx
.epub
.pdf
.rtf
--------

-[EMAIL]-
---------
.eml
.msg
.vcf
----------

-[PLAIN]-
---------
.ans
.ascii
.c
.cs
.java
.txt
---------

-[ZIP]-
-------
.gzip
.rar
.zip
-------

-[WEB]-
-------
.asp
.aspx
-------

-[MEDIA]-
---------
.mp3
.mp4
---------

-[IMAGE]-
---------
.jpeg
.jpg
.png
.tiff
---------

-[SHEET]-
---------
.xl
.xlr
.xls
.xlsm
.xlsx
---------

-[SLIDE]-
---------
.ppt
.pptx
.pub
---------